% ГАРМОНИЧЕСКИЙ АНАЛИЗ СИГНАЛОВ НА ОСНОВЕ ДИСКРЕТНОГО
% ПРЕОБРАЗОВАНИЯ ФУРЬЕ

% triang 20 28 60 240 100

f1 = 20;
f2 = 28;
f3 = 60;

fsample1 = 240;
fsample2 = 100;

secs = 5;

% fsample = fsample1;
fsample = fsample2;

t = (0:1/fsample:secs);
N = length(t);

% 1.Сформировать, используя пакет MATLAB, гармонические сигналы a, b, c

a = sin(2*pi*f1*t);
b = sin(2*pi*f2*t);
c = sin(2*pi*f3*t);

% 2.Построить амплитудные спектры сигналов а, b и c, используя функцию fft.
%   Для отображения графиков спектров воспользоваться функцией plot.

xa = abs(fft(a));
xb = abs(fft(b));
xc = abs(fft(c));

plot(xa);
hold on;
plot(xb, 'r');  
plot(xc, 'g');
title('графики спектров');
xlim([0 fsample - fsample/N]);
xlim([0 N]);

% 3.Сформировать сигнал, являющийся суммой сигналов a,b и с
% и построить его амплитудный спектр

d=a(1:N)+0.75*b(1:N)+0.5*c(1:N);
AmpSpec=(1/(N/2))*abs(fft(d));

figure;
plot(d);
title('сигнал d');
xlim([0 N]);

figure;
plot(AmpSpec);
title('амплитудный спектр сигнала d');
xlim([0 N]);

% 4.Построить временные и спектральные графики прямоугольного окна и окна
% заданного по варианту задания. Описать свойства окна.

w = boxcar(N);
% % w(1:N/3) = 0;
% % w(2*N/3:N) = 0;
% % dw = w.'.*d;

figure;
plot(w);
xlim([0 N]);
ylim([-2, 2]);
title('прямоугольное окно');

% % figure;
% % plot(dw);
% % title('dw (прямоугольное окно');
% % xlim([0 N]);

figure;
plot(abs(fft(w)), 'r');
title('спектр прямоугольного окна');
xlim([0 N]);

w=triang(N);

figure;
plot(w);
title('треугольное окно');
xlim([0 N]);

figure;
plot(abs(fft(w)), 'r');
title('спектр треугольного окна');
xlim([0 N]);

% % figure;
% % plot(abs(fft(dw)));
% % title('спектр dw (прямоугольное окно');
% % xlim([0 N]);

% 6.Сформировать сигнал dw, являющийся произведением сигнала d и сигнала w, 
% представляющего заданное временное окно.

w=triang(N);
dw=w.'.*d;

% 7.Построить графики сигнала dw и его амплитудного спектра.

figure;
plot(dw);
title('сигнал dw');
xlim([0 N]);

% % figure;
% % plot(abs(fft(dw)));
% % title('спектр dw');
% % xlim([0 N]);

AmpSpec_dw=(1/(N/2))*abs(fft(dw));

figure;
plot(AmpSpec_dw);
title('амплитудный спектр сигнала dw');
xlim([0 N]);

% 8.Сравнить реализации и спектры сигналов d и dw. Сформулировать выводы.

% 9.Повторить пункты 3.5.1-3.5.7 для иной частоты дискретизации 
%   в соответствии с вариантом задания.
